<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Storage</title>
    <style>
      form {
        display: flex;
      }
      input {
        margin-right: 10px;
      }
      .btn {
        border: 1px solid lightgray;
        border-radius: 1rem;
        padding-block: 5px;
        padding-inline: 10px;
      }
      .btn:active {
        padding-block: 4px;
        padding-inline: 9px;
      }

      #savebtn,
      #startbtn {
        background-color: lightgreen;
      }
      #deletebtn {
        background-color: lightcoral;
      }
      .box {
        border: 1px solid gray;
        border-radius: 1rem;
        padding-inline: 1rem;
        padding-bottom: 2rem;
        margin-top: 1rem;
        max-width: 230px;
      }
    </style>
  </head>
  <body>
    <h5></h5>
    <form>
      <input type="text" placeholder="Insert your name" required />
      <div>
        <button class="btn" id="savebtn" type="submit">Save</button>
        <button class="btn" id="deletebtn">Delete</button>
      </div>
    </form>

    <div class="box">
      <h3>Time elapsed: <span id="counter">0</span> seconds</h3>
      <button class="btn" id="startbtn">Start counting</button>
      <button class="btn" id="resetbtn">Reset</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
